<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
    background-image: url("50.jpg");
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=email] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
    
input[type=number] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
    
input[type=date] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

    <h1><center>Thank You for Visiting Our Cafeteria</center></h1>
    <h3><marquee><strong>Fill Your Details Carefully as it will be Considered for Billing Purposes.</strong></marquee></h3>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="justbooking.php" method="POST">
      
        <div class="row">
          <div class="col-50"><br/>
            <div class="form-group m-4 ">
              <label for="exampleFormControlInput1">Name</label>
              <input type="text" name="username" class="form-control" name="username" id="exampleFormControlInput1" placeholder="Enter your name" required>
              </div>
              
              <div class="form-group m-4">
              <label for="exampleFormControlInput1">Email Address</label>
              <input  class="form-control" type="email" name="email" id="exampleFormControlInput1" placeholder="name@example.com" required>
              </div>
              
              <div class="form-group m-4">
                <label for="exampleFormControlTextarea1">Mobile Number</label>
                <input type="number" class="form-control" type="phone" name="phone" id="exampleFormControlInput1" placeholder="Enter Your Current Mobile Number" required><br/>
                <div class="form-group m-4">
                <label for="exampleFormControlTextarea1">Booking Date</label>
                <input type="date" class="form-control"  name="phoneCode" id="exampleFormControlInput1" placeholder="" required>
                </div>
                 <br/>
                 </div> 
          </div>
        </div>

        <div class="form-group m-4 ">
          <label for="exampleFormControlInput1"> Food Name </label>
          <input type="text" name="password" class="form-control" name="password"id="exampleFormControlInput1" placeholder=" Enter your food name ">
        </div> <br>
        <td>Gender :</td>
          <td>
           <input type="radio" name="gender" value="m">Male
           <input type="radio" name="gender" value="f">Female
          </td>
         </tr> <br><br>


        <label>
          <input type="checkbox" checked="checked" name="sameadr">You will be Redirected to Payment Gateway
        </label><br/>
        <center>  
          <td><input type="submit" value="Submit"></td>
      </center>
     
         <a class="btn btn-primary" href="https://www.payumoney.com/react/app/merchant/#/pay/merchant/CEBAD7B16A28BCC0024DFF124D5FF651?param=7305774&source=payumoney-pay" role="button">Pay</a>
      </form>
    </div>
  </div>
</div>



</body>
</html>
