 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <title>Pre Order Booking</title>
       <link rel="stylesheet" href="kiet.css">
    
    	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

    
     <style>
        body
            {
                background-image: url("50.jpg");
            }
                   .button {
  border: none;
  color: white;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}
            .button1 {background-color: #008CBA ;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
            
          
        </style>
     </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">KIET CAFET</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Food Orders
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Cart.html">Food Menu</a>
          <a class="dropdown-item" href="Booking.html">Pre Order Boooking</a>
        </div>
      </li>
          <li class="nav-item">
        <a class="nav-link" href="payment.html">Pay Now</a>
        </li>
         <li class="nav-item">
        <a class="nav-link" href="Contact.html">Contact Us</a>
      </li>
          
    </ul>
      <a href="login.php"><button class="button button1">Sign Up / Sign in</button></a>
  </div>
</nav>
      
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img height="400px" src="reserved.jpeg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
          
<center>
      
    <div class="box"> <marquee behavior="right" direction="left"><h4><strong>NOTE: On Clicking Submit Button the Booking Details will be Stored in our System. After Submitting your details you are requested to pay a Pre Booking Charge Rs.100 from payment Link on Homepage.
        
     </strong></h4> </marquee></div>
    <div class="box"> 
      <div class="for-group col-md-8 " >   
    <form class="rig shadow p-3 mb-6 bg-green rounded  m-4" action="insert.php" method="POST" >
		<center>
		<h3> <b> <u>Pre Order Booking</u> </b> </h3> <br>
			<br></center>
        
         <form class="fm m-4" style="background-color: azure" action="insert.php" method="POST" >
         <div class="form-group m-4 ">
    <label for="exampleFormControlInput1">Name</label>
    <input type="text" name="username" class="form-control" name="username" id="exampleFormControlInput1" placeholder="Enter your name" required>
  </div>

  <div class="form-group m-4">
    <label for="exampleFormControlInput1">Email Address</label>
    <input  class="form-control" type="email" name="email" id="exampleFormControlInput1" placeholder="name@example.com" required>
  </div>

  <div class="form-group m-4">
    <label for="exampleFormControlTextarea1">Mobile Number</label>
       <input type="number" class="form-control" type="phone" name="phone" id="exampleFormControlInput1" placeholder="Enter Your Current Mobile Number" required><br/>
       <div class="form-group m-4">
    <label for="exampleFormControlTextarea1">Booking Date</label>
    <input type="date" class="form-control"  name="phoneCode" id="exampleFormControlInput1" placeholder="" required>
           
           <div class="form-group m-4 ">
    <label for="exampleFormControlInput1"> Food Name</label>
    <input type="text" name="password" class="form-control" name="password"id="exampleFormControlInput1" placeholder="Enter your Food Name" required>
  </div>
  <td>Gender :</td>
    <td>
     <input type="radio" name="gender" value="m">Male
     <input type="radio" name="gender" value="f">Female
    </td>
   </tr>
  </div>
      
      <p><input type="checkbox" name=Details> Are you sure you want to submit your details. </p>
        <br/>     
        <center>
            
            <td><input type="submit" value="Submit"></td>
        </center>

       
             </div>
            </form>
          </form>
        </div>
    </div>
        </center>


     <!-- The content of your page would go here. -->

		<footer class="footer-distributed">

			<div class="footer-left">
          <img src="abcd.jpg">
				<h3><strong>KIET CAFET</strong></h3>

				<p class="footer-links">
					<a href="Cart.html">Food Menu</a>
					|
					<a href="Contact.html">Contact</a>
					|
					<a href="Feedback.html">Feedback</a>
                    |
                    <a href="policy.html">Privacy and Policy</a>
				</p>

				<p class="footer-company-name">© 2020 All Rights Reserved by KIET CAFET</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>Delhi-NCR, Meerut Road (NH-58)</span>
						 Ghaziabad-201206</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>1800 3130 056</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@kiet.com">support@kiet.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the Cafeteria</span>
					KIET CAFET provides best quality of food with the reasonable price.</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>
        
       
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>