<!doctype html>
<html>
    <head>
        <title>Kiet Cafit</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
         <link rel="stylesheet" href="cafet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
             <link rel="stylesheet" href="kiet.css">
    
    	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

     <style>
        
        body
            {
                background-image: url("50.jpg");
            }
            
            .button {
  border: none;
  color: white;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}
            .button1 {background-color: #008CBA ;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
            
       
        </style>
     </head>
    <body>
             <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">KIET CAFET</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Food Orders
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Cart.html">Food Menu</a>
          <a class="dropdown-item" href="Booking.html">Pre Order Boooking</a>
        </div>
      </li>
          <li class="nav-item">
        <a class="nav-link" href="payment.html">Pay Now</a>
        </li>
         <li class="nav-item">
        <a class="nav-link" href="Contact.html">Contact Us</a>
      </li>
          
    </ul>
      <a href="login.php"><button class="button button1">Sign Up / Sign in</button></a>
  </div>
</nav>
        
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img height="400px" src="27.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
        <br/>
        <marquee><h5><strong>Please take a moment to tell us what you think about our website, our products, our organization, or anything else that comes to mind. We welcome all of your comments and suggestions that will help us serve you better. And...please visit us often!</strong></h5></marquee>
        <html>
          <head>
              <title> Feedback</title>
              <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
          </head>
          <body>
              <div class="container">
                  <br><br>
                  <center><h2> Give Feedback</h2></center>
                  <form action="form-process11.php" method="POST">
                      <div class="form-group">
                          <label for="firstname">Firstname</label>
                          <input type="text" name="firstname" id="firstname" class="form-control" required>
                      </div>
                      <div class="form-group">
                          <label for="lastname">Lastname</label>
                          <input type="text" name="lastname" id="lastname" class="form-control" required>
                      </div>
                      <div class="form-group">
                          <label for="phone">Phone</label>
                          <input type="tel" name="phone" id="phone" class="form-control" required>
                      </div>
                      <div class="form-group">
                          <label for="email">Email</label>
                          <input type="email" name="email" id="email" class="form-control" required>
                      </div>
                      <div class="form-group">
                          <label for="message">Message</label>
                          <input type="text" name="message" id="message" class="form-control" required>
                      </div>
                      <div class="form-group">
                  <button class="btn btn-success" type="submit">Submit</button>
                  <button class="btn btn-danger" type="reset">Reset</button>
              </div>
                  </form>
              </div>
          </body>
          
          </html>  <br><br>     
          
        <!-- The content of your page would go here. -->

		<footer class="footer-distributed">

			<div class="footer-left">
          <img src="abcd.jpg">
				<h3><strong>KIET CAFET</strong></h3>

				<p class="footer-links">
					<a href="Cart.html">Food Menu</a>
					|
					<a href="Contact.html">Contact</a>
					|
					<a href="Feedback.html">Feedback</a>
                    |
                    <a href="policy.html">Privacy and Policy</a>
				</p>

				<p class="footer-company-name">© 2020 All Rights Reserved by KIET CAFET</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>Delhi-NCR, Meerut Road (NH-58)</span>
						 Ghaziabad-201206</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>1800 3130 056</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@kietcafet.com">support@kietcafet.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the Cafeteria</span>
					KIET CAFET provides best quality of food with the reasonable price.</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        
    </body>
    
</html>