<!doctype hrtml>
<html>
    <head>
        <title>KIET CAFET</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
         <link rel="stylesheet" href="cafet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
        <link rel="stylesheet" href="kiet.css">
        
        <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

        <style>
            body
            {
                background-image: url("50.jpg");
            }
            
            .button {
  border: none;
  color: white;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
  
}
            .card-text{
                padding: 20px;
                margin: 5px;
            }
            .button1 {background-color: #008CBA ;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
            
          
        </style>
     </head>
    <body>
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">KIET CAFET</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Food Orders
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Cart.html">Food Menu</a>
          <a class="dropdown-item" href="Booking.html">Pre Order Boooking</a>
        </div>
      </li>
          <li class="nav-item">
        <a class="nav-link" href="payment.html">Pay Now</a>
        </li>
         <li class="nav-item">
        <a class="nav-link" href="Contact.html">Contact Us</a>
      </li>

    </ul>
      <a href="login.php"><button class="button button1">Sign Up / Sign in</button></a>
  </div>

</nav>
      
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="p2.jpg" class="d-block w-100" alt="..." height="600px">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="p3.jpg" class="d-block w-100" alt="..." height="600px"  >
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="p1.jpg" class="d-block w-100" alt="..." height="600px">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
      
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        

        <div class="box"> <marquee behavior="right" direction="left"> <h4><span>KIET Group of Institutions is a private engineering institute affiliated to Dr. A.P.J. Abdul Kalam Technical University, situated in the Ghaziabad in the National Capital Region of India 30 km from Delhi. The institute is ISO certified and NBA accredited.</span></h4></marquee></div><hr/>
    
        <div  class="nam">
            <center> <font face="Times New Roman" size="7"> <b>KIET CAFET</b></font> </center> 
        </div>
         
  <div class="form-row m-3"  >
    <div class="for-group col-md-2  shadow p-3 mb-5 bg-green rounded" >
<div class="card">
    <center>
        
  <img src="55.png" alt="Offers" height="397px"  style="width:100%">
   
  <a href="Offers.html"><button>Offers</button></a>
    </center>
</div>
      </div>

          <div class="for-group col-md-8  shadow p-3 mb-5 bg-green rounded ">
<h5 class="card-text m-2"><b>KIET CAFETERIA is a spacious multi flored building providing various facilities like hygienic food, AC etc. KIET CAFET provides an easy, fast and safe platform for viewing food items, ordering and paying for the relishing and refreshing orders. This website also helps in the crowd management at the Cafeteria and encompasses many ways for cashless payments. We are now serviceable in the KIET Campus, Muradnagar only.</b>
    </h5><br/>  

              <h5 class="card-text m-2"><b>A cafeteria, sometimes called a canteen outside the U.S., is a type of food service location in which there is little or no waiting staff table service, whether a restaurant or within an institution such as a large office building or school; a school dining location is also referred to as a dining hall or lunchroom.</b></h5>   
      </div>
      <div class="for-group col-md-2 shadow p-3 mb-5 bg-green rounded" >
<div class="card">
  <img src="67.jpg" alt="Booking" height="397px" style="width:100%">

    <center>
      <a href="Booking.html"><button> Booking </button></a>
    </center>
          </div>
      </div>
        </div>

        <center> <div> 
          <a href="Feedback.html"><button class="button button1"> Feedback</button></a>
        </div></center>
        
        <!-- The content of your page would go here. -->

		<footer class="footer-distributed">

			<div class="footer-left">
          <img src="abcd.jpg">
				<h3><strong>KIET CAFET</strong></h3>

				<p class="footer-links">
					<a href="Cart.html">Food Menu</a>
					|
					<a href="Contact.html">Contact</a>
					|
					<a href="Feedback.html">Feedback</a>
                    |
                    <a href="policy.html">Privacy and Policy</a>
				</p>

				<p class="footer-company-name">© 2020 All Rights Reserved by KIET CAFET</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>Delhi-NCR, Meerut Road (NH-58)</span>
						 Ghaziabad-201206</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>1800 3130 056</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@kietcafet.com">support@kietcafet.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the Cafeteria</span>
					KIET CAFET provides best quality of food with reasonable price.</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>
        
        
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
     
</html>