<!doctype hrtml>
<html>
    <head>
        <title>Offers</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        
        
          <link rel="stylesheet" href="kiet.css">
    
    	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

        <style>
           
             body
            {
                background-image: url("50.jpg");
            }
            
            .button {
  border: none;
  color: white;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}
            .button1 {background-color: #008CBA ;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
            
    
        </style>
     </head>
    <body>
             <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">KIET CAFET</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Food Orders
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Cart.html">Food Menu</a>
          <a class="dropdown-item" href="Booking.html">Pre Order Boooking</a>
        </div>
      </li>
          <li class="nav-item">
        <a class="nav-link" href="payment.html">Pay Now</a>
        </li>
         <li class="nav-item">
        <a class="nav-link" href="Contact.html">Contact Us</a>
      </li>
          
    </ul>
      <a href="login.php"><button class="button button1">Sign Up / Sign in</button></a>
  </div>
</nav>
        <h2> <center> <u>OFFERS</u> </center> </h2>
            
  
        
           <div class="card-group m-4">
  <div class="card m-4">
    <img height="284px" width="177px" src="12.jpg" class="card-img-top" alt="...">
    <div class="card-body ">
      <h5 class="card-title ">Flat Cashback of Rs.100</h5>
        <p class="card-text">Min. Order Rs.500</p>
    </div>
      <div class="card-footer">
      <a href="https://www.payumoney.com/react/app/merchant/#/pay/merchant/CEBAD7B16A28BCC0024DFF124D5FF651?param=7305774&source=payumoney-pay"><button>Pay Now</button></a>
    </div>
    
  </div>
  <div class="card m-4">
    <img height="284px" width="177px" src="13.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Get Coupon</h5>
      <p class="card-text">On min. order 100</p>
    </div>
    <div class="card-footer">
      <a href="https://www.phonepe.com/"><button>Pay Now with Phone Pay</button></a>
    </div>
  </div>
  <div class="card m-4">
      <img height="284px" width="177px" src="12.jpg" class="card-img-top" alt=".....">
    <div class="card-body">
      <h5 class="card-title">20% Discount</h5>
      <p class="card-text">Pay with BHIM UPI</p>
    </div>
    <div class="card-footer">
      <a href="https://www.bhimupi.org.in/"><button>Pay Now</button></a>
    </div>
  </div>
</div>
        
           <div class="card-group m-4">
  <div class="card m-4">
    <img height="284px" width="177px" src="13.jpg" class="card-img-top" alt="...">
    <div class="card-body ">
      <h5 class="card-title ">Get 10% Discount using Debit Card</h5>
      <p class="card-text">Using Code<strong>DB10</strong></p>
    </div>
    <div class="card-footer">
     <a href="https://www.payumoney.com/react/app/merchant/#/pay/merchant/CEBAD7B16A28BCC0024DFF124D5FF651?param=7305774&source=payumoney-pay"><button>Pay Now</button></a>
    </div>
  </div>
  <div class="card m-4">
    <img height="284px" width="177px" src="12.jpg" class="card-img-top" alt=" ">
    <div class="card-body">
      <h5 class="card-title">Festival Offers Get Discount on Every Item</h5>
      <p class="card-text">Go To Food Menu</p>
    </div>
    <div class="card-footer">
     <a href="https://www.payumoney.com/react/app/merchant/#/pay/merchant/CEBAD7B16A28BCC0024DFF124D5FF651?param=7305774&source=payumoney-pay"><button>Food Menu</button></a>
    </div>
  </div>
  <div class="card m-4">
    <img height="284px" width="177px" src="13.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Pay with Axis Card</h5>
      <p class="card-text">Get 20% Discount on every order on Pre Order Booking on</p>
    </div>
    <div class="card-footer">
     <a href="https://www.payumoney.com/react/app/merchant/#/pay/merchant/CEBAD7B16A28BCC0024DFF124D5FF651?param=7305774&source=payumoney-pay"><button>Pay Now</button></a>
    </div>
  </div>
</div>
       <!-- The content of your page would go here. -->

		<footer class="footer-distributed">

			<div class="footer-left">
          <img src="abcd.jpg">
				<h3><strong>KIET CAFET</strong></h3>

				<p class="footer-links">
					<a href="Cart.html">Food Menu</a>
					|
					<a href="Contact.html">Contact</a>
					|
					<a href="Feedback.html">Feedback</a>
                    |
                    <a href="policy.html">Privacy and Policy</a>
				</p>

				<p class="footer-company-name">© 2020 All Rights Reserved by KIET CAFET</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>Delhi-NCR, Meerut Road (NH-58)</span>
						 Ghaziabad-201206</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>1800 3130 056</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@kiet.com">support@kiet.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the Cafeteria</span>
					KIET CAFET provides best quality of food with the reasonable price.</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>